<!DOCTYPE html>
<html lang="en">
<head>
  <title>SPU Developers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link type='text/css' rel="stylesheet" href="../css/global.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  @font-face {
      font-family: Lombok;
      src: url(Lombok.otf);
  }
  .jumbotron h1 {
    font-family: Lombok;
  }
  .jumbotron{
    text-align: center;
    background-image: url("img/48-ice.png");
    background-size: cover;
    margin-bottom: 0;
  }
  .btn{
    border-radius: 0;
  }
  .navbar{
    margin-bottom: 0;
    border-radius: 0;
  }
  .middle{
    background-image: url("img/49-Comet.png");
    background-size: cover;
    min-height: 500px;
    margin-top: 0;
    color: #F5F5F5;
  }
  .container h2{
    text-align: center;
  }
  .glyphicon{
    margin-right: 6px;
  }
  </style>
</head>
<body>
