<!DOCTYPE html>
<html lang="en">
<head>
  <title>SPU Developers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  @font-face {
      font-family: Lombok;
      src: url(Lombok.otf);
  }
  .jumbotron h1 {
    font-family: Lombok;
  }
  .jumbotron{
    text-align: center;
    background-image: url("48-Ice.png");
    background-size: cover;
    margin-bottom: 0;
  }
  .btn{
    border-radius: 0;
  }
  .navbar{
    margin-bottom: 0;
    border-radius: 0;
  }
  .middle{
    background-image: url("49-Comet.png");
    background-size: cover;
    min-height: 500px;
    margin-top: 0;
    /*color: #F5F5F5;*/
  }
  .container h2{
    color: #F5F5F5;
    font-size: 40px;
    /*text-align: center;*/
  }
  .glyphicon{
    margin-right: 6px;
  }

  p{
    font-size: 24px;
    text-indent: 30px;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ESG</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-earphone"></span>Contact</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-folder-open"></span>PROJECTS</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-cloud"></span>ABOUT</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-plus"></span>JOIN</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-pencil"></span>SIGN UP</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <h1>ERIC S. GRANT</h1>
  <p>Welcome, to my website.</p>
  <img src="FullSizeRender.jpg" class="img-circle" width="200px" height="auto">
  <br></br>
  <p><a class="btn btn-default btn-lg" href="#" role="button">Learn more</a></p>
</div>

<div class="middle">
  <div class="container">
    <h2>Welcome</h2>
    <div class="well">
      <p>Hello, my name is Eric Grant and this is my website. I am currently a Senior at Seattle Pacific University pursuing a Bachelor of Science Degree in Computer Science.
        While studying at Seattle Pacific University, I am also participating in the SPU Developers Club. I am currently a leader in this club and also have the role of
        Financial Officer.
      </p>
    </div>
    <h2>Random</h2>
    <div class="well">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.
         Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.
      </p>
    </div>
  </div>
</div>

</body>
</html>
